<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular tempo de viagem</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de tempo</h1>
        <form action="/calcular" method="post">
            <label for="distancia">Distância em Km:</label>
            <input type="number" id="distancia" name="distancia" required>

            <label for="velocidade">Velocidade média:</label>
            <input type="number" id="velocidade" name="velocidade" required>

            <button type="submit">Calcular</button>
        </form>

        {% if tempo %}
        <div class="resultado">
            <h2>Resultado da conversão</h2>
            <p><strong>Sua média de tempo gatos em horas é: </strong> {{ tempo }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>