<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Conversor de Temperatura</h1>
        <form action="/converter" method="post">
            <label for="celsius">Temperatura em Celsius:</label>
            <input type="number" step="any" id="celsius" name="celsius" required>
            <button type="submit">Converter</button>
        </form>

        {% if fahrenheit and kelvin %}
        <div class="resultado">
            <p><strong>{{ celsius }}°C</strong> é igual:</p>
            <p>{{ fahrenheit }} F (Fahrenheit)</p>
            <p>{{ kelvin }} K (Kelvin)</p>
        </div>
        {% endif %}

        {% if erro %}
        <div class="erro">
            <p>{{ erro }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>