<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Média Escolar</title>
</head>
<body>
    <h1>Calculadora de Média</h1>
    <form action="/verificar" method="post">
        <label>Nota 1:</label>
        <input type="number" name="nota1" required><br>

        <label>Nota 2:</label>
        <input type="number"  name="nota2" required><br>

        <label>Nota 3:</label>
        <input type="number" name="nota3" required><br>

        <button type="submit">Calcular</button>
    </form>

    {% if media %}
        <p><strong>Média:</strong> {{ media }}</p>
        <p><strong>Situação:</strong> {{ situacao }}</p>
    {% endif %}

</body>
</html>