<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Analisador de Números</h1>
        <form action="/analisar" method="post">
            <label for="numero">Digite um número inteiro:</label>
            <input type="number" id="numero" name="numero" required>
            <button type="submit">Analisar</button>
        </form>

        {% if resultado %}
        <div class="resultado">
            <p><strong>{{ resultado }}</strong></p>
        </div>
        {% endif %}
    </div>
</body>
</html>