<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conversão de Real para Dólar</title>
<link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="container">
<h1>Calculadora de Conversão</h1>
<form action="/converter" method="post">
<label for="real">Valor em real. :</label>
<input type="number" id="real" name="real" required>

<button type="submit">Converter</button>
</form>

{% if real %}
<div class="resultado">
<h2>Resultado da conversão</h2>
<p><strong>SEU VALOR É: :</strong> {{calcular}}</p>
</div>
{% endif %}
</div>
</body>
</html>